# spring-boot-init

./: .gitignore  Jenkinsfile  build.gradle
deploy/image/: Dockerfile
src/main/java/com/demo/: SpringBootInitApplication.java
src/test/java/com/demo/: SpringBootInitApplicationTests.java
